<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="porter">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> css practice</title>
  <style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #808080;
}


header {
  background-image: linear-gradient(#00ffcc, #808080);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: right;
  width: 100%;
  height: 20px; 
  background: #00ffcc;
  padding: 20px;
  
  
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 5px 5px 10px 30px;
  
}
nav li {
     display: inline;
	 padding: 10px;
	 margin-bottom: 10px;
	
	 
	 
	 
}
nav a{
    color: white;
	text-decoration: none;
}
a:hover {
  color: #808080;
}

.flex-container > div {
  display:flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
 
}

.flex-container > div {
  background-color: #00ffcc;
  width: 100px;
  margin: 50px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}




footer {
  background-image: linear-gradient(#00ffcc, #808080);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
<header>
  
  <h2>Card shark</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="../assignment5/index.html">Football</a></li>
      <li><a href="../assignment5/index2.html">Basketball</a></li>
      <li><a href="../assignment5/about.html">About</a></li>
	  <li><a href="../assignment5/people.html">People</a></li>
	  
    </ul>
  </nav>
  
  <article>
  
  <div class="flex-container">
  <div><img src="../images/stephcurry.jpg" width="100%"></div>
  <div><img src="../images/lukadoncic.jpg" width="100%"></div>
  <div><img src="../images/karltowns.jpg" width="100%"></div>  
  <div><img src="../images/tim.jpg" width="100%"></div>
  <div><img src="../images/jordan.jpg" width="100%"></div>
  <div><img src="../images/lebron.jpg" width="100%"></div>  
  <div><img src="../images/kobe.jpg" width="100%"></div>
  <div><img src="../images/giannis.jpg" width="100%"></div>
  <div><img src="../images/kevin.jpg" width="100%"></div>
  <div><img src="../images/kawhi.jpg" width="100%"></div>
  
  
</div>
  
 
  </article>
  </style>
</section>

<footer>
  <p>Copyright Disclaimer under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.

Fair use is a use permitted by copyright statute that might otherwise be infringing</p>
</footer>



</body>
</html>